<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* exercise 1 */
      .container {
        /* use first 4 */
        /* by default flex-direction: row */
        /* display: flex ada main axis and another axis */
        /* untuk row, main axis dia kiri-kanan */
        display: flex;
        /* susun anak-anak - untuk align that item kat main axis */
        /* space-between: auto calculate distance between items */
        justify-content: space-evenly;
        /* untuk align items for second axis -- cross axis (atas-bawah) */
        align-items: center;
        gap: 30px;
        flex-direction: row;
        background-color: brown;
        height: 500px;
        width: 100%;
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      /* exercise 2 */
      .parent-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .container1 {
        height: 500px;
        width: 100%;
        background-color: #fcd34d;
      }

      .container2 {
        height: 500px;
        width: 100%;
        background-color: #818cf8;
      }

      .centered-item {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px;
        border-radius: 10px;
        background-color: #e0f2fe;
        /* based on coordinates, (x, y) */
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 10px 10px;
      }

      /* exercise 3 */
      .parent-container1 {
        background-color: #f87171;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        /* based on parent element, 100% of siapa, but parent kena ada fixed width and height */
        /* bapak ada fixed width/height, cucu 100% */
        /* height: 100%; */
        /* width: 100%; */
      }

      @media (max-width: 480px) {
        .parent-container1 {
          grid-template-columns: 1fr;
        }
      }

      .nest-container1 {
        background-color: #fcd34d;
        height: 700px;
        width: 700px;
      }

      .nest-container2 {
        background-color: #818cf8;
        height: 50%;
        width: 50%;
      }

      .nest-container3 {
        background-color: antiquewhite;
        /* ambil 100% height based on screen size tu */
        height: 100vh;
        width: 10vw;
      }

      .nest-container3 p {
        /* 10% of our view width */
        /* font size always rem -- supaya adapt kat different browser */
        font-size: 1rem;
      }

      .itemEx3 {
        height: 300px;
        border-radius: 10px;
        background-color: #e0f2fe;
        padding: 20px 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 30px;
      }

      .containerEx4 {
        height: 300px;
        width: 100%;
        background-color: pink;

        position: relative;
      }

      .container1Ex4 {
        height: 100px;
        width: 100px;
        background-color: #818cf8;

        position: absolute;
        top: 200px;
        bottom: 0px;
        right: 0px;
        left: 100%;
      }

      .parent-kotak {
        position: relative;
        padding: 20px;
        background-color: greenyellow;
      }

      .parent-kotak2 {
        position: relative;
        padding: 40px;
        background-color: green;
      }

      .box {
        /* static default value for position */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: black;
        /* top/bottom and left/right */
        /* if takda parent element, then cari parent terdekat yg ada position relative, body be that parent */
        /* 50px from top -- dari atas turun bawah */
        top: 50%;
        /* from left to right */
        left: 50%;
        /* from right to left */
        /* right: 0; */
        /* dari bawah naik atas */
        /* bottom: 100%; */
        /* nak transform box to do something, like rotate, translate */
        /* translateX -- +ve (kanan), -ve (kiri) */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
    </div>

    <br />
    <br />

    <div class="parent-container">
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="centered-item">
        <h2>lorem</h2>
        <p>ipsum</p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          tempora sint ut nobis corrupti. Quas neque recusandae doloremque vitae
          eius quo, architecto facere, quaerat autem officiis eveniet? Quos,
          tenetur ullam.
        </p>
      </div>
    </div>

    <br /><br />

    <!-- Exercise 3 -->
    <div class="nest-container1">
      <div class="nest-container2">
        <div class="nest-container3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            repellendus at nihil doloribus praesentium voluptatibus laborum et
            quod perferendis pariatur deleniti molestias, veritatis dignissimos
            corporis assumenda laudantium ratione. Sunt, atque.
          </p>
        </div>
      </div>
    </div>

    <div class="parent-container1">
      <div class="itemEx3">
        <div class="item-title">
          <h3>item 1</h3>
          <p>ipsum</p>
        </div>

        <p class="item-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          neque voluptate error explicabo exercitationem minus quisquam tempora
          placeat, nam similique. Tempore vero magnam, cum adipisci possimus
          iste provident? Eveniet, facilis?
        </p>
      </div>
      <div class="itemEx3">
        <div class="item-title">
          <h3>item 2</h3>
          <p>ipsum</p>
        </div>

        <p class="item-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          neque voluptate error explicabo exercitationem minus quisquam tempora
          placeat, nam similique. Tempore vero magnam, cum adipisci possimus
          iste provident? Eveniet, facilis?
        </p>
      </div>
      <div class="itemEx3">
        <div class="item-title">
          <h3>item 3</h3>
          <p>ipsum</p>
        </div>

        <p class="item-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          neque voluptate error explicabo exercitationem minus quisquam tempora
          placeat, nam similique. Tempore vero magnam, cum adipisci possimus
          iste provident? Eveniet, facilis?
        </p>
      </div>
      <div class="itemEx3">
        <div class="item-title">
          <h3>item 4</h3>
          <p>ipsum</p>
        </div>

        <p class="item-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          neque voluptate error explicabo exercitationem minus quisquam tempora
          placeat, nam similique. Tempore vero magnam, cum adipisci possimus
          iste provident? Eveniet, facilis?
        </p>
      </div>
      <div class="itemEx3">
        <div class="item-title">
          <h3>item 5</h3>
          <p>ipsum</p>
        </div>

        <p class="item-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          neque voluptate error explicabo exercitationem minus quisquam tempora
          placeat, nam similique. Tempore vero magnam, cum adipisci possimus
          iste provident? Eveniet, facilis?
        </p>
      </div>
      <div class="itemEx3">
        <div class="item-title">
          <h3>item 6</h3>
          <p>ipsum</p>
        </div>

        <p class="item-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          neque voluptate error explicabo exercitationem minus quisquam tempora
          placeat, nam similique. Tempore vero magnam, cum adipisci possimus
          iste provident? Eveniet, facilis?
        </p>
      </div>
    </div>

    <br /><br />

    <!-- <div class="containerEx4">
      test
      <div class="container1Ex4">test</div>
    </div> -->

    <br /><br />

    <div class="parent-kotak">
      <div class="parent-kotak2">
        <div class="container1"></div>
        <!-- <div class="centered-item item2">
          <h2>lorem</h2>
          <p>ipsum</p>
  
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            tempora sint ut nobis corrupti. Quas neque recusandae doloremque vitae
            eius quo, architecto facere, quaerat autem officiis eveniet? Quos,
            tenetur ullam.
          </p>
        </div> -->
        <div class="box"></div>
        <div class="container2"></div>
      </div>
    </div>
  </body>
</html>
