* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f1f5f9;
  font-family: sans-serif;
  padding: 32px;
}

h1 {
  margin-bottom: 40px;
}

.section {
  border-radius: 12px;
  background-color: #fff;
  padding: 16px 32px;
  margin-bottom: 32px;
}

.section .section__title {
  text-decoration: underline;
  margin-bottom: 32px;
}

.section__exercise {
  margin-bottom: 20px;
}
.section__exercise:last-child {
  margin-bottom: 0px;
}

.section__exercise .section__exercise-title {
  margin-bottom: 16px;
}

.card {
  width: 300px;
  padding: 8px 16px;
  border-radius: 12px;
  background-color: #e0f2fe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 32px;
}

.card .card__top-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .card__label {
  font-size: 18px;
}

.card .card__subtitle {
  font-size: 14px;
  color: #64748b;
}

/* Section  - Display Flex */
.section--display-flex .section__exercise--1 .container.display-flex {
  background-color: #4ade80;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.section--display-flex .section__exercise--2 .container.display-flex {
  background-color: #4ade80;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 32px;
}
.section--display-flex .section__exercise--3 .container.display-flex {
  background-color: #4ade80;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.section--display-flex .container.display-flex .display-flex-item {
  width: 300px;
  padding: 8px 16px;
  border-radius: 12px;
  background-color: #e0f2fe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 32px;
}
.section--display-flex .display-flex-item .display-flex-item__top-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section--display-flex .display-flex-item__label {
  font-size: 18px;
}
.section--display-flex .display-flex-item__subtitle {
  font-size: 14px;
}

/* Section  - Position*/
.section--position .position__item--1 {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #fcd34d;
}
.section--position .position__item--2 {
  width: 100%;
  height: 400px;
  background-color: #818cf8;
}
.section--position .card {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
  /* bottom: 0;
  left: 50%;*/
}

/* Section - Display Grid*/
.section--display-grid .section__exercise--1 .container.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  background-color: #f87171;
}

.section--display-grid .card {
  width: auto;
  height: 280px;
}
