:root {
  --color-surface-base: #ffffff;
  --color-surface-neutral: #f5f5f5;
  --color-surface-primary: #f0db4f;
  --color-surface-cool-very-subtle: #f5f6f7;
  --color-surface-cool-subtle: #ebedee;
  --color-surface-cool-minimal: #d8dbdd;
  --color-surface-cool: #c4c8cc;
  --color-surface-cool-bold: #6c7680;
  --color-surface-cool-intese: #3b4956;
  --color-text-base: #222222;
  --color-stroke-cool-minimal: #d8dbdd;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 60px;
  --spacing-7: 80px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-surface-neutral);
  color: var(--color-text-base);
  padding: var(--spacing-4);
}

.text-primary {
  color: var(--color-surface-primary);
}

.heading-text {
  margin-bottom: var(--spacing-6);
}

.card {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-stroke-cool-minimal);
  overflow: hidden;
  background-color: var(--color-surface-base);
  width: 300px;
  height: 350px;
}

.card .card__image-container {
  width: 100%;
  height: 180px;
}

.card .card__image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card__content {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: var(--spacing-2);
  flex-direction: column;
  padding: var(--spacing-3);
}

.card .card__content .card__label {
  font-size: 18px;
  font-weight: 700;
}

.exercise-section {
  display: block;
  width: 1200px;
  background-color: var(--color-surface-primary);
  padding: var(--spacing-2);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-5);
}

.exercise-section .exercise-section__content {
  margin-top: var(--spacing-4);
  background-color: var(--color-surface-base);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-2);
}

/* Exercise 4 Section */
.exercise-section--4 .exercise-section__content {
  display: flex;
  gap: var(--spacing-3);
}

/* Exercise 5 Section */
.exercise-section--5 .exercise-section__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-3);
}
